//musica
var music;
var skin;
//FONDO
var bg;
var title;
//PLAY
var play;

//form
var formulario = document.getElementById("codigo");

var botonIngresar;
var textoAlerta;
var titulo;
var botonSalirAlerta;

var juego = {
  preload: function () {
    //juagador
    game.load.spritesheet("PLAY", "Sprites/juegop/botonJugar.png", 328, 128);
  },
  create: function () {
    //-------------------------------------------------------------
    //----------------------background
    bg = game.add.tileSprite(0, 0, 1440, 900, "inicio");
    bg.fixedToCamera = true;

    //NutriaDetective
    nutria4 = game.add.button(
      570,
      602,
      "nutriaDetectiveBoton",
      null,
      this,
      0,
      0,
      0
    );
  },
  update: function () {},
};
